@import '~antd/dist/antd.css';
@import (css)
  url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500');

/* Fonts */
@font-open-sans: 'Open Sans', 'Helvetica Neue', Arial, san-serif;
@font-roboto: 'Roboto', 'Helvetica Neue', Arial, san-serif;

/* Colors */
@background-gray: #fdfdfd;
@black: #2b2b2b;
@white: #fff;

/* Base CSS */
* {
  box-sizing: border-box;
}

html,
body,
#app {
  background-color: @background-gray;
  height: 100%;
  width: 100%;
  font-family: @font-open-sans;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}

input,
textarea,
button {
  font-family: @font-open-sans;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;

  &:focus {
    outline: 0;
    box-shadow: inset 0px 0px 4px #69a6cf;
  }
}

// Ant design overrides

.ant-divider-vertical {
  height: 1.2em;
  margin: 0 12px;
}

.ant-tooltip-inner {
  font-size: 12px;
  max-width: 160px;
  padding: 8px 16px;
}

.TextArea--editing {
  border-color: #40a9ff;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

// Responsiveness

.FriendLogs__dateOffset {
  width: 80px;
}

.FriendLogRow__userLabel {
  width: 80px;
  min-width: 80px;
  text-align: right;
  white-space: nowrap;
}

.FriendLogRow__currentUserIcon {
  margin-left: -48px;
}

.FriendLogRow__likesContainer {
  min-width: 80px;
}

@media (max-width: 640px) {
  .FriendLogs__dateOffset {
    width: 0px;
  }

  .FriendLogRow__userLabel {
    width: auto;
    min-width: auto;
    margin-bottom: 4px;
  }

  .FriendLogRow__currentUserIcon {
    font-size: 12px;
    margin-left: 0px;
    margin-right: 4px;
  }

  .FriendLogRow__likesContainer {
    display: none;

    align-self: flex-end;
    margin-top: 4px;
    min-width: auto;
    margin-right: 8px;
  }
}

@media (max-width: 800px) {
  .Login__valueProps {
    display: none;
  }
}
